<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact | Your Name</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header id="head"> 
        <div class="container">
               <a href="index.html" id="index"> Your Name</a>
       
       <nav>
           <a href="about.html"> About</a>
           <a href="portfolio.html"> Portfolio</a>
           <a href="contact.html">Contact</a>
       </nav>
       </div>
       </header>

      
   <div id="main-container" class="container">
      <section class="main-section">
       <h1>Contact</h1>
       <br>
    
    <form id="contact-form">
       
    <label for="name"> NAME</label>
    <input id="name"  placeholder="John Smith" required>
    <br> <br>
      
    <label for="email"> Email</label>
    <input id="email" placeholder="example@gmail.com" required>
    <br> <br>

    <label for="message"> Message</label >

    <textarea name="" id="message" cols="70" rows="20" required></textarea>
    <br> 
    
       <input id="send" type="submit" value="Gonder">
    </form>
</section>
<section class="sidebar">
    <div id="connect">
        <h2> Connect with Me </h2>
        <a href="#">
        <img src="./github-128.png" alt="GitHub" class="social">
        </a>

        <a href="#">
            <img src="./linkedin-128.png" alt="Linkedin" class="social">
            </a>

            <a href="#">
                <img src="./stackoverflow-128.png" alt="Stackoverflow" class="social">
                </a>   
    </div>
</section>
</div>
<footer>
    <div class="container">Copyright © 2017 Your Name  </div>

</footer>
    
</body>
</html>